* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: block;
    position: static;
    z-index: 1;
    margin-top: 0;
    background-color: black;
    width: 100%;
    overflow: hidden;
}

/*header items*/

.header-logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.header-logo > a > img{
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

/*carousel content*/

.container-fluid {
    width: 100%;
    margin: 0;
}

.carousel-item {
    margin-top: 20px;
}

.carousel-item > img {
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.produtos-titulo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px 0 20px 0;
}

.produtos-titulo > h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

@media screen and (max-width:768px) {
    body {
        width: 100%;
        height: 100%;
    }

    .projetos {
        grid-template-columns: repeat(auto-fit, minmax)(47%, max)
    }
}